spring.application.name=crudspringboot
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud
spring.datasource.username=test
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
